{
  "name": "inz",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartoszaniol/Projekt_Inzynierski.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartoszaniol/Projekt_Inzynierski/issues"
  },
  "homepage": "https://github.com/bartoszaniol/Projekt_Inzynierski#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "chart.js": "^3.7.1",
    "connect-sqlite3": "^0.9.13",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "python-shell": "^3.0.1",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  }
}
